vrrp_script haproxy-check {
    script "/usr/bin/killall -0 haproxy"
    interval 2
    weight 10
}

vrrp_instance kubernetes {
    state MASTER
    priority 100
    interface eth0 #kiểm tra card mạng NIC
    virtual_router_id 61
    advert_int 2
    authentication {
        auth_type AH
        auth_pass 123456@Za
    }
    virtual_ipaddress {
        10.0.0.6  #VIP
    }

    track_script {
        haproxy-check
    }
}
